{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 378,
                            "functionName": "theme",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 97,
                            "functionName": "accent",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 64,
                            "functionName": "fill",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 143,
                            "functionName": "onIrARegistro",
                            "line": 20,
                            "message": "Cannot load property registroExitoso from call to method createObject, returning QObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 83,
                            "functionName": "onIrALogin",
                            "line": 36,
                            "message": "Cannot load property loginExitoso from call to method createObject, returning QObject."
                        }
                    ],
                    "filePath": "C:/Users/USER/Desktop/interfaz-proyecto/Main.qml"
                }
            ],
            "moduleId": "interfaz-proyecto(appinterfaz-proyecto)"
        }
    ]
}
