{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "title",
                            "line": 17,
                            "message": "Could not find property \"title\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "standardButtons",
                            "line": 18,
                            "message": "Could not find property \"standardButtons\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onAccepted",
                            "line": 20,
                            "message": "Could not find signal \"accepted\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 113,
                            "functionName": "text",
                            "line": 26,
                            "message": "Cannot access value for name mensajeResultado"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 269,
                            "functionName": "wrapMode",
                            "line": 27,
                            "message": "Cannot access value for name Text"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 42,
                            "functionName": "width",
                            "line": 29,
                            "message": "Cannot access value for name parent"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 190,
                            "functionName": "horizontalAlignment",
                            "line": 30,
                            "message": "Cannot access value for name Text"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 210,
                            "functionName": "fill",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 58,
                            "functionName": "centerIn",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 89,
                            "functionName": "alignment",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "echoMode",
                            "line": 71,
                            "message": "Could not find property \"echoMode\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "echoMode",
                            "line": 78,
                            "message": "Could not find property \"echoMode\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 85,
                            "message": "Could not find signal \"clicked\"."
                        }
                    ],
                    "filePath": "C:/Users/USER/Desktop/interfaz-proyecto/RegistroPage.qml"
                }
            ],
            "moduleId": "interfaz-proyecto(appinterfaz-proyecto)"
        }
    ]
}
